# gradle-java-cross-compile-plugin

./: .travis.yml  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  settings.gradle
.github/workflows/: ci.yml  nebula.yml
gradle/: buildViaTravis.sh  idea-codestyle.xml  idea-copyright.xml
gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  integTestCompile.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/nebula/plugin/compile/: CrossCompilePluginIntegrationSpec.groovy  JavaCrossCompilePluginConfigurationCacheIntegrationSpec.groovy  JavaCrossCompilePluginIntegrationSpec.groovy
src/main/kotlin/nebula/plugin/compile/: CrossCompilePlugin.kt  JavaCrossCompileExtension.kt  JavaCrossCompilePlugin.kt  KotlinCompilerConfigurer.kt
src/main/kotlin/nebula/plugin/compile/provider/: DefaultLocationJDKPathProvider.kt  EnvironmentJDKPathProvider.kt  JDKPathProvider.kt  JDKPathProviderProjectAware.kt  PropertiesJDKPathProvider.kt  SDKManJDKPathProvider.kt
src/test/groovy/nebula/plugin/compile/provider/: DefaultLocationJDKPathProviderTest.groovy
