/*
 * Copyright 2017-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'com.netflix.nebula.plugin-plugin' version '19.0.2'
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

apply from: 'gradle/idea.gradle'

def kotlinVersion = '1.5.31'


dependencies {
    implementation 'com.netflix.nebula:nebula-gradle-interop:latest.release'
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-runner:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
}

description 'Gradle Java Cross-Compile Plugin'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}


pluginBundle {
    tags = ['nebula', 'compile', 'java', 'groovy', 'kotlin']
}

gradlePlugin {
    plugins {
        javaCrossCompile {
            id = 'com.netflix.nebula.java-cross-compile'
            displayName = 'Gradle Java Cross-Compile Plugin'
            description = project.description
            implementationClass = 'nebula.plugin.compile.JavaCrossCompilePlugin'
        }
    }
}
