/*
 * Copyright 2017-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'nebula.plugin-plugin' version '12.2.1'
    id 'nebula.kotlin' version '1.3.41'
}

apply from: 'gradle/idea.gradle'

def kotlinVersion = '1.3.41'


dependencies {
    compile 'com.netflix.nebula:nebula-gradle-interop:latest.release'
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-runner:${kotlinVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
}

description 'Gradle resolution rules plugin'

contacts {
    'dmthomas@gmail.com' {
        moniker 'Danny Thomas'
        github 'DanielThomas'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

pluginBundle {
    plugins {
        resolutionRules {
            id = 'nebula.java-cross-compile'
            displayName = 'Gradle Java Cross-Compile Plugin'
            description = project.description
            tags = ['nebula', 'compile', 'java', 'groovy', 'kotlin']
        }
    }
}
